'use strict';

const database = require('../database');

const News = database.sequelize.define('new',{
    id:{
        type: database.Sequelize.DataTypes.INTEGER,
        primaryKey:true,
        autoIncrement: true,
    },
    sectionId:{
        type: database.Sequelize.DataTypes.INTEGER
    },
    title:{
        type: database.Sequelize.DataTypes.STRING
    },
    summary:{
        type: database.Sequelize.DataTypes.TEXT
    },
    description:{
        type: database.Sequelize.DataTypes.TEXT
    },
    picture:{
        type: database.Sequelize.DataTypes.STRING
    }

});

/*News.sync({force: true}).then(() => {
    News.create({
        sectionId: 1,
        title: '"Недешевое удовольствие". В центре Минска открыли французскую пекарню Paul за почти 2 млн евро',
        summary: 'Сегодня за Дворцом Республики заработала первая в Беларуси французская кафе-пекарня Paul.\n' +
        '            Ее открыл известный бизнесмен, совладелец Union Coffee и Café de Paris Иван Малько.\n' +
        '            Мы побывали в новом заведении почти за 2 миллиона евро и узнали подробности.\n' +
        '            Какие там цены, а также когда и где откроются следующие точки сети — в нашем материале.',
        description: '        <p>\n' +
        '        Что и почем продают в первом Paul в Минске\n' +
        '        </p>\n' +
        '        <p>\n' +
        '        Французская сеть пекарен Paul (читается как «Поль». — TUT.BY) ведет свою историю с 1889 года и специализируется на производстве круассанов, багетов, эклеров, тортов, а также хлеба и сэндвичей. Кондитерская работает в 30 странах, в том числе — во Франции, Великобритании, США, Бельгии, Греции, Польше, Чехии, Азербайджане и Японии. В Москве Paul открылся в 2012 году, в Киеве — в 2014-м.\n' +
        '        </p>\n' +
        '        В том же 2014-м первую кафе-пекарню Paul планировали открыть и в Минске. Она должна была быть на месте гастронома на улице Карла Маркса. Именно тогда компания «Савана-Спорт Трейдинг» бизнесмена Ивана Малько купила франшизу этой пекарни. Но процесс согласования размещения кафе в жилом доме на Маркса затянулся.\n' +
        '        <br>\n' +
        '        «В итоге пришлось приобрести еще одно место и открыться здесь», — поясняют в «Савана-Спорт Трейдинг».\n' +
        '        <br>\n' +
        '        «Весь хлеб делается на французской муке и по французской рецептуре», — добавляют в компании-франчайзи.\n' +
        '        <br>\n' +
        '        Цена за багет в 250 граммов — 5−6 рублей, за сэндвич (200−250 граммов) — 7−10 рублей. Классический круассан (55 граммов) стоит 2,5 рубля, с ветчиной и сыром (130 граммов) — 8 рублей, с лососем (105 граммов) — 10. Фирменная французская выпечка Paul — от 70 копеек до 7 рублей, пирожные — 5−7 рублей.\n' +
        '        <br>\n' +
        '        Помимо этого в кафе есть и обычные европейские блюда: салаты, супы и горячее. Имеется большое меню завтраков. Цены — средние для центра города, а работает Paul с 7.30 до полуночи.\n',
        picture: 'shops.png'
    });
    News.create({
        sectionId: 1,
        title: '"Недешевое удовольствие". В центре Минска открыли французскую пекарню Paul за почти 2 млн евро',
        summary: 'Сегодня за Дворцом Республики заработала первая в Беларуси французская кафе-пекарня Paul.\n' +
        '            Ее открыл известный бизнесмен, совладелец Union Coffee и Café de Paris Иван Малько.\n' +
        '            Мы побывали в новом заведении почти за 2 миллиона евро и узнали подробности.\n' +
        '            Какие там цены, а также когда и где откроются следующие точки сети — в нашем материале.',
        description: '        <p>\n' +
        '        Что и почем продают в первом Paul в Минске\n' +
        '        </p>\n' +
        '        <p>\n' +
        '        Французская сеть пекарен Paul (читается как «Поль». — TUT.BY) ведет свою историю с 1889 года и специализируется на производстве круассанов, багетов, эклеров, тортов, а также хлеба и сэндвичей. Кондитерская работает в 30 странах, в том числе — во Франции, Великобритании, США, Бельгии, Греции, Польше, Чехии, Азербайджане и Японии. В Москве Paul открылся в 2012 году, в Киеве — в 2014-м.\n' +
        '        </p>\n' +
        '        В том же 2014-м первую кафе-пекарню Paul планировали открыть и в Минске. Она должна была быть на месте гастронома на улице Карла Маркса. Именно тогда компания «Савана-Спорт Трейдинг» бизнесмена Ивана Малько купила франшизу этой пекарни. Но процесс согласования размещения кафе в жилом доме на Маркса затянулся.\n' +
        '        <br>\n' +
        '        «В итоге пришлось приобрести еще одно место и открыться здесь», — поясняют в «Савана-Спорт Трейдинг».\n' +
        '        <br>\n' +
        '        «Весь хлеб делается на французской муке и по французской рецептуре», — добавляют в компании-франчайзи.\n' +
        '        <br>\n' +
        '        Цена за багет в 250 граммов — 5−6 рублей, за сэндвич (200−250 граммов) — 7−10 рублей. Классический круассан (55 граммов) стоит 2,5 рубля, с ветчиной и сыром (130 граммов) — 8 рублей, с лососем (105 граммов) — 10. Фирменная французская выпечка Paul — от 70 копеек до 7 рублей, пирожные — 5−7 рублей.\n' +
        '        <br>\n' +
        '        Помимо этого в кафе есть и обычные европейские блюда: салаты, супы и горячее. Имеется большое меню завтраков. Цены — средние для центра города, а работает Paul с 7.30 до полуночи.\n',
        picture: 'shops.png'
    });
    News.create({
        sectionId: 1,
        title: '"Недешевое удовольствие". В центре Минска открыли французскую пекарню Paul за почти 2 млн евро',
        summary: 'Сегодня за Дворцом Республики заработала первая в Беларуси французская кафе-пекарня Paul.\n' +
        '            Ее открыл известный бизнесмен, совладелец Union Coffee и Café de Paris Иван Малько.\n' +
        '            Мы побывали в новом заведении почти за 2 миллиона евро и узнали подробности.\n' +
        '            Какие там цены, а также когда и где откроются следующие точки сети — в нашем материале.',
        description: '        <p>\n' +
        '        Что и почем продают в первом Paul в Минске\n' +
        '        </p>\n' +
        '        <p>\n' +
        '        Французская сеть пекарен Paul (читается как «Поль». — TUT.BY) ведет свою историю с 1889 года и специализируется на производстве круассанов, багетов, эклеров, тортов, а также хлеба и сэндвичей. Кондитерская работает в 30 странах, в том числе — во Франции, Великобритании, США, Бельгии, Греции, Польше, Чехии, Азербайджане и Японии. В Москве Paul открылся в 2012 году, в Киеве — в 2014-м.\n' +
        '        </p>\n' +
        '        В том же 2014-м первую кафе-пекарню Paul планировали открыть и в Минске. Она должна была быть на месте гастронома на улице Карла Маркса. Именно тогда компания «Савана-Спорт Трейдинг» бизнесмена Ивана Малько купила франшизу этой пекарни. Но процесс согласования размещения кафе в жилом доме на Маркса затянулся.\n' +
        '        <br>\n' +
        '        «В итоге пришлось приобрести еще одно место и открыться здесь», — поясняют в «Савана-Спорт Трейдинг».\n' +
        '        <br>\n' +
        '        «Весь хлеб делается на французской муке и по французской рецептуре», — добавляют в компании-франчайзи.\n' +
        '        <br>\n' +
        '        Цена за багет в 250 граммов — 5−6 рублей, за сэндвич (200−250 граммов) — 7−10 рублей. Классический круассан (55 граммов) стоит 2,5 рубля, с ветчиной и сыром (130 граммов) — 8 рублей, с лососем (105 граммов) — 10. Фирменная французская выпечка Paul — от 70 копеек до 7 рублей, пирожные — 5−7 рублей.\n' +
        '        <br>\n' +
        '        Помимо этого в кафе есть и обычные европейские блюда: салаты, супы и горячее. Имеется большое меню завтраков. Цены — средние для центра города, а работает Paul с 7.30 до полуночи.\n',
        picture: 'shops.png'
    });
});*/

module.exports = News;